<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
div.thirdFont {
  font-family: "Times New Roman", Times, serif;
}
</style>

<style>
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
</style>




<style>
#myHeader {
  background-color: lightblue;
  color: orange;
  padding: 40px;
  text-align: center;
} 
</style>
	  
  <style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>


  <style>
.cities {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}
</style>
    
		  
    <style>
      div.secondFont{
	
        font-family: 'Tangerine', serif;
        font-size: 48px;
          }
    </style>
	
  
  <style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 16px solid green;
  padding: 53px;
  margin: 22px;
}
</style>


  <style>
body {
  background-image: url('https://freefrontend.com/assets/img/css-particle-backgrounds/thumb.png');
}
</style>





<style>
div.relative {
  position: relative;
  left: 50px;
  border: 3px solid #73AD21;
}
</style>


  <style>
 div.a {
  font-size: 15px;
}

div.b {
  font-size: large;
}

div.c {
  font-size: 150%;
}
</style> 
 

  <style>
  p.small {font-variant-caps: small-caps;}
p.allsmall {font-variant-caps: all-small-caps;}
p.allpetite {font-variant-caps: all-petite-caps;}
  </style>
 
</head>

<body>

<h1 id="myHeader">Welcome to Thrift store</h1>
<p><font color="green">Assignment #:1</font></p>
  <h2>Here is an unordered HTML List:</h2>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  

<h2>Here is an ordered HTML List:</h2>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 
  
<h2>Here is an HTML Link</h2>
  
<a href="https://www.yorku.ca">This is a link to York university website</a>
  
 <h2>Box with border,margin and padding settings:</h2>
  
 <div>This text is the content of the box. It has a 53px padding, 22px margin and a 16px green border.</div>
 
<h2>Static and Relative positioning:</h2>

<div class="fixed">
  This div element has STATIC(FIXED) position;
</div>

 
  <div class="relative">
This div element has RELATIVE position;
</div>

<h2>Using different font sizes:</h2>


<div class="a">This is font size use: #1 .</div>

<div class="b">This is font size use: #2.</div>

<div class="c">This is font size use: #3.</div>

<div class="secondFont"> 
  This is some text using a font from the internet
  </div>
  
<div class="thirdFont"> 
  This is some text, shown in the Times New Roman font.
  </div>

  <div class="cities">
  <h2>Here is a sample use of a Class called "cities"</h2>
  
  <p>Toronto is located in Ontario.</p>
  
</div>
<h2>Here are some font colors:</h2>


<p><font color="purple">This is some text in purple !</font></p>
<p><font color="blue">This is some text in blue !</font></p>
<p><font color="green">This is some text in green !</font></p>

<h2>Here are some uses of font variants:</h2>

<p class="small">This is the use of small Font Variant .</p>
<p class="allsmall">This is the use of allsmall Font Variant.</p>
<p class="allpetite">This is the use of allpetite Font Variant.</p>

 <h2>Here is a picture from the web:</h2>
  <img src="https://negativespace.co/wp-content/uploads/2017/10/negative-space-code-html-dark-background-Mian-Shahzad-Raza-thumb-1.jpg" />
  
</body>
</html>
